tetrahedron: a * a * a / (6 * sqre(2)); a = length of a leg
hexagonal prism: (3 * squr(3) * a * a * h) / 2; a = length of a leg; h = height of a leg
cone: phi * r * r * h / 3; r = radius of the base circle; h = perpendicular height ; 
	surface area: phi * r (r + sqrt((h * h) + (r * r));


hexagonal pyramid: sqrt(3) * a * a * h / 2; a = length of a base edge; h = height
sphere: 4 * phi * r * r * r / 3; r = radius of the sphere
	surface area: 4 * phi * r * r; 

icosahedron: 5 * (3 + sqrt(5)) * a * a * a / 12; a = edge
	surface area: 5 * sqrt(3) * a * a

ellipsoid: 4 * phi * a * b * c / 3; a = x axis; b = z axis; c = y axis
triangular prism: h * sqrt(- (a * a * a * a) + 2(ab * ab) + 2(ac * ac) - (b * b * b * b) + 2(bc * bc) - (e * e * e * e)) / 4; 
pentagonal prism: sqrt(5(5 + 2 sqrt(5))(a * a * h) / 4
dodecahedron: (15 + 7 sqrt(5))(a * a * a) / 4
	surface area: 3 * sqrt(25 + 10(sqrt(5))) * a * a; a = edge

octahedron: sqrt(2) * a * a * a / 3
square pyramid: a * a * h / 3